<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="main">
        <nav class="nav-top clearfix">
            <h1 class="journey">journey</h1>
            <div class="icons clearfix">
                <h4 class="nav-log-in">Welcome, <a href="#" class="nav-log-in-green">Log In</a> or <a href="#" class="nav-log-in-green">Sign Up</a></h4>
                <div class="icon bg-line"></div>
                <div class="icon bg-ic_journey"></div>
                <div class="icon bg-ic_forum"></div>
                <div class="icon bg-ic_caledar"></div>
           </div>
        </nav>
        <section class="content">
            <div class="form">
                <div class="green-square"></div>
                <div class="form-content">
                    <h2 class="form-title">Sign Up</h2>
                    <a href="#" class="form-log-in">Log In</a>
                    <div class="form-log-in-btn">
                         <a href="#" class="form-btn form-btn-facebook">
                             <i class="fa fa-facebook-f" aria-hidden="true"></i>
                             <span>Facebook</span>
                         </a>
                         <a href="#" class="form-btn form-btn-google">
                             <i class="fa fa-google-plus" aria-hidden="true"></i>
                             <span>Google</span>
                         </a>
                    </div>
                    <div class="form-line-text">
                        <hr class="form-line">
                        <span class="form-text">or</span>
                        <hr class="form-line">
                    </div>
                    <form action="#">
                         <input type="text" class="form-input" placeholder="First name" name="first name" required>
                         <input type="text" class="form-input" placeholder="Last name" name="last name" required>
                         <input type="email" class="form-input" placeholder="Email" name="email" required>
                         <input type="password" class="form-input" placeholder="Choose Password" name="password" required>
                         <input type="password" class="form-input" placeholder="Confirm Password" name="confirm password" required>
                         <input type="checkbox" id="agree-terms" required>
                         <label for="agree-terms">Agree our <span class="nav-log-in-green">Terms&nbsp;&amp;&nbsp;Conditions</span></label>
                         <input type="submit" class="form-btn-footer" value="Create Account" required>
                    </form>
                </div>
            </div>
        </section>
    </main>
</body>
</html>